$input_width: 200px
$input_margin: 170px

form.formtastic
  padding-bottom: 10px

  p, li, fieldset ol li
    list-style-type: none
    margin: 10px 0px

    abbr
      color: red
      margin-left: 2px

    label
      width: $input_margin - 10px
      position: absolute
      text-align: right

  li select
    margin-left: $input_margin

  p 
    &.inline-errors
      color: red
      padding-left: $input_margin
      margin-top: 2px
      font-size: 10px

    &.inline-hints
      padding-left: $input_margin
      margin-top: 2px
      font-size: 10px

    select
      width: $input_width
      margin-left: $input_margin

  li textarea
    width: 300px
    height: 150px
    margin-left: $input_margin

  li.string input,
  li.password input,
  li.email input,
  li.phone input,
  li.numeric input
    width: $input_width
    margin-left: $input_margin
    padding: 2px

  li.boolean 
    label
      margin-left: $input_margin
      clear: both
      position: relative

      input[type=checkbox]
        margin-left: 0px
        margin-right: 10px

  input[type=file]
    margin-left: $input_margin

  input
    &[type=submit], &[type=button]
      margin-left: $input_margin
      background: #7fbf4d
      background: -moz-linear-gradient(0% 100% 90deg,#63a62f, #7fbf4d)
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7fbf4d), to(#63a62f))
      border: 1px solid #63a62f
      border-bottom: 1px solid #5b992b
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      -moz-box-shadow: inset 0 1px 0 0 #96ca6d
      -webkit-box-shadow: inset 0 1px 0 0 #96ca6d
      box-shadow: inset 0 1px 0 0 #96ca6d
      color: #fff
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
      font-size: 11px
      font-weight: bold
      line-height: 1
      padding: 7px 10px 8px 10px
      text-align: center
      text-shadow: 0 -1px 0 #4c9021

    &[type=submit]:hover, &[type=button]:hover
      background: #76b347
      background: -moz-linear-gradient(0% 100% 90deg,#5e9e2e, #76b347)
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#76b347), to(#5e9e2e))
      border: 1px solid #63a62f
      border-bottom: 1px solid #5b992b
      -moz-box-shadow: inset 0 1px 0 0 #8dbf67
      -webkit-box-shadow: inset 0 1px 0 0 #8dbf67
      box-shadow: inset 0 1px 0 0 #8dbf67
      cursor: pointer
      text-shadow: 0 -1px 0 #4c9021

    &[type=submit]:active, &[type=button]:active
      border: 1px solid #5b992b
      border-bottom: 1px solid #538c27
      -moz-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee
      -webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee
      box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eee

  li.date fieldset ol li, li.time fieldset ol li, li.datetime fieldset ol li
    float: left
    width: auto
    margin: 0 .3em 0 0

    &:first-child
      margin-left: $input_margin

  li.date fieldset ol li label, li.time fieldset ol li label, li.datetime fieldset ol li label
    display: none

  li.date fieldset ol li label input, li.time fieldset ol li label input, li.datetime fieldset ol li label input
    display: inline
    margin: 0
    padding: 0

  li.date fieldset ol li select, li.time fieldset ol li select, li.datetime fieldset ol li select
    display: inline
    margin: 0
    padding: 0