@import 'formtastic_changes'

#notice_notice
  background: url(/images/true.png) 8px 50% no-repeat
  background-color: #dfffdf
  border: 1px solid #9fcf9f
  color: #005f00
  padding: 4px 4px 4px 30px
  margin: 0px 0px 10px 0px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

#notice_error, #notice_alert
  background: url(/images/exclamation.png) 8px 50% no-repeat
  background-color: #ffe3e3
  border: 1px solid #dd0000
  color: #880000
  padding: 4px 4px 4px 30px
  margin: 0px 0px 10px 0px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.content
  width: 960px
  margin: 0px auto
